# oscra-api

./: .gitignore  cacerts  heroku_auto_deploy.sh  pom.xml
src/main/java/fr/ospiea/oscra/: Application.java
src/main/java/fr/ospiea/oscra/absence/controller/: AbsenceController.java
src/main/java/fr/ospiea/oscra/absence/dao/: AbsenceDao.java
src/main/java/fr/ospiea/oscra/absence/object/: Absence.java  AbsenceStatus.java
src/main/java/fr/ospiea/oscra/absence/service/: AbsenceService.java
src/main/java/fr/ospiea/oscra/activity/controller/: ActivityController.java
src/main/java/fr/ospiea/oscra/activity/dao/: ActivityDao.java
src/main/java/fr/ospiea/oscra/activity/object/: Activity.java
src/main/java/fr/ospiea/oscra/activity/service/: ActivityService.java
src/main/java/fr/ospiea/oscra/common/: AbstractEntity.java
src/main/java/fr/ospiea/oscra/cra/controller/: CraController.java
src/main/java/fr/ospiea/oscra/cra/dao/: CraDao.java
src/main/java/fr/ospiea/oscra/cra/object/: Cra.java  CraStatus.java
src/main/java/fr/ospiea/oscra/cra/service/: CraService.java
src/main/java/fr/ospiea/oscra/employee/controller/: EmployeeController.java
src/main/java/fr/ospiea/oscra/employee/dao/: EmployeeDao.java
src/main/java/fr/ospiea/oscra/employee/object/: Address.java  Civility.java  Employee.java  EmployeeDetail.java  EnabledType.java  Role.java
src/main/java/fr/ospiea/oscra/employee/service/: EmployeeService.java
src/main/java/fr/ospiea/oscra/notif/absence/controller/: AbsenceNotifController.java
src/main/java/fr/ospiea/oscra/notif/absence/dao/: AbsenceNotifDao.java
src/main/java/fr/ospiea/oscra/notif/absence/object/: AbsenceNotif.java
src/main/java/fr/ospiea/oscra/notif/absence/service/: AbsenceNotifService.java
src/main/java/fr/ospiea/oscra/notif/common/: AbstractNotifEntity.java  NotifAction.java  NotifEntityStatus.java
src/main/java/fr/ospiea/oscra/notif/cra/controller/: CraNotifController.java
src/main/java/fr/ospiea/oscra/notif/cra/dao/: CraNotifDao.java
src/main/java/fr/ospiea/oscra/notif/cra/object/: CraNotif.java
src/main/java/fr/ospiea/oscra/notif/cra/service/: CraNotifService.java
src/main/java/fr/ospiea/oscra/restsecurity/: ApplicationSecurity.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
src/main/java/fr/ospiea/oscra/setting/activity/controller/: ActivityTypeController.java
src/main/java/fr/ospiea/oscra/setting/activity/dao/: ActivityTypeDao.java
src/main/java/fr/ospiea/oscra/setting/activity/object/: ActivityType.java
src/main/java/fr/ospiea/oscra/setting/activity/service/: ActivityTypeService.java
src/main/java/fr/ospiea/oscra/user/controller/: UserController.java
src/main/java/fr/ospiea/oscra/user/dao/: UserDao.java
src/main/java/fr/ospiea/oscra/user/object/: Address.java  Civility.java  Role.java  User.java  UserDetail.java
src/main/java/fr/ospiea/oscra/user/service/: UserService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  keystore
