spring.datasource.url=jdbc:mysql://localhost/oscradb
spring.datasource.username=oscratest
spring.datasource.password=oscratest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop